{
    "version": "0.1.0",
    "command": "C:\\Program Files\\Java\\jdk1.8.0_91\\bin\\javac",
    "isShellCommand": true,
    "showOutput": "always",
    "isWatching": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build",
            "args": ["-g", "${file}"]
        } // ${file}: the current opened file
    ]
}